* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  list-style: none;
  text-decoration: none;
}

/* Root Variables */
:root {
  --color-logo: #6070ff;
  --color-border: #dfe1e6;
  --color-form: #cfd8dc;
  --color-form-txt: #172b4d;
  --color-form-msg: #b3bac5;
  --color-icons: #505f79;
  --color-btn-txt: #6070ff;
  --color-darkhash: #344563;
  --transition: all 400ms ease;
}

body {
  background-color: #f4f5f7;
}

img {
  width: 100%;
}

p {
  margin: 10px 0;
}

/* Boxicon */
.bx {
  font-size: 35px;
}

/* Nav-logo */
.logo {
  font-size: 20px;
  font-weight: 600;
  color: var(--color-logo);
}

.navbar i {
  color: var(--color-logo);
}

/* Main Container */
.container {
  margin: 0 auto;
  padding: 20px;
}

/* Nav styles */
.navbar {
  height: 70px;
  background: #fff;
  color: var(--primary-color);
  position: fixed;
  z-index: 1;
  width: 100%;
}

.navbar ul {
  display: none;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: none;
}

/* Banner Section */
.banner {
  position: relative;
  background-image: url("Images/bg/header-shapes\ mobile.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center 50px;
  top: 70px;
  background-color: #fff;
  border-bottom-left-radius: 120px;
  height: 718px;
  width: 100%;
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin-top: 120px;
  justify-content: flex-start;
}

.about-text h1 {
  font-size: 40px;
  margin-top: -10px;
}

.banner .banner-text h1 {
  width: 95%;
  font-weight: 700;
  font-size: 40px;
  line-height: 52px;
  color: #172b4d;
}

.banner .banner-text p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #344563;
  margin-top: 10px;
  margin-bottom: 12px;
}

/* Connect style */
.link {
  font-weight: 500;
  font-size: 16px;
  color: #7f8cff;
}

/* Social Media styles */
.social {
  display: flex;
  margin-top: 12px;
  gap: 20px;
}

.social-nl a {
  margin-right: 10px;
  color: #505f79;
  font-size: 25px;
}

.social a:hover {
  color: #505f79;
  opacity: 0.5;
}

/* Work  */
.work {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 50px;
}

.social-nl a:hover {
  color: #505f79;
  opacity: 0.5;
}

.work .lang a {
  padding: 5px 10px;
  margin-right: 10px;
  background: #ebebff;
  font-weight: 500;
  font-size: 12px;
  color: #6070ff;
  border-radius: 8px;
}

.work .card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 16px;
  padding: 20px;
  margin-top: 104px;
  border: 1px solid #e6e8eb;
  align-items: center;
  gap: 12px;
  width: 295px;
  height: 520px;
}

.lan {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}

.lan h2 {
  font-weight: 500;
  font-size: 20px;
}

.contact h2 {
  width: 100%;
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  font-style: normal;
  color: #fff;
  padding-top: 175px;
  padding-left: -300px;
  font-weight: 700;
  line-height: 1rem;
  text-align: center;
}

.skill-lang li h2 {
  font-weight: 500;
  font-size: 15px;
  color: #253858;
  margin-top: 8px;
}

.work .card-right h2 {
  font-size: 32px;
  line-height: 44px;
}

.work .card .cano {
  display: flex;
  margin-top: 10px;
}

.skill-lang li {
  display: flex;
  justify-content: start;
  background: #f7f7f9;
  border-radius: 8px;
  width: 80%;
  row-gap: 20px;
  margin: 5px, 0;
  padding: 10px;
}

.work .lang li {
  margin-bottom: 10px;
}

.work .card .cano li {
  margin-right: 10px;
  font-weight: 600;
  font-size: 13px;
  color: #7a869a;
}

.skills .skill li span i {
  font-size: 15px;
  color: #505f79;
  align-items: center;
}

.work .card .cano li i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card .cano li:first-child {
  color: #344563;
}

.work .card .cano li:first-child i {
  color: #7a869a;
  font-size: 10px;
  margin-left: 10px;
}

.work .card p {
  font-size: 15px;
  color: #344563;
}

.work .lang {
  display: flex;
  flex-wrap: wrap;
}

.work .card-left-desk {
  display: none;
}

.btn-default {
  border: 1px solid #6070ff;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  color: #396df2;
}

.btn-white {
  font-family: "Poppins", sans-serif;
  border: 1px solid #fff;
  border-radius: 8px;
  width: 126px;
  height: 48px;
  background: #fff;
  font-weight: 500;
  font-size: 17px;
  margin-top: 10px;
  color: #396df2;
}

.btn-default:active {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

.btn-default:hover {
  background-color: #6070ff;
  color: #fff;
  box-shadow: 0 8px 16px rgba(64, 83, 252, 0.24);
}

/* About */
.about {
  display: flex;
  justify-content: center;
  background: #fff;
  border-top-right-radius: 60px;
  padding: 114px 0;
  width: 100%;
  margin-top: 40px;
}

.about .btn-default {
  width: 162px;
}

/* About section skills */
.skills {
  margin-top: 50px;
}

.skills .skill {
  display: grid;
  grid-template-columns: 1fr;
}

.skills .skill li span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px, 0;
  border-bottom: 1px solid #dfe1e6;
}

.work .card h2 {
  font-weight: 700;
  font-size: 32px;
  color: #172b4d;
  margin-top: 0;
}

.skills .skill li span h2 {
  font-weight: 500;
  font-size: 20px;
  color: #000;
  margin-bottom: 5px;
  margin-top: 10px;
}

.skills img {
  width: 48px;
  height: 48px;
}

.skill-lang {
  flex-direction: column;
  border-radius: 8px;
  width: 100%;
  margin-top: 20px;
}

.social-nl {
  display: flex;
  justify-content: space-evenly;
  width: 200px;
  margin: 10px;
  margin-top: 10px;
}

@media only screen and (min-width: 768px) {
  img {
    width: 100%;
  }

  .container {
    margin: 0 auto;
    padding: 20px;
  }

  /* Work */
  .work .card {
    flex-direction: row;
    gap: 40px;
  }

  .skills .skill li span h2 {
    font-weight: 500;
    font-size: 20px;
    color: #000;
  }

  .work .card .cano {
    margin-top: 10px;
  }

  .skill-lang li {
    display: flex;
    flex-direction: column;
    justify-content: start;
    background: #f7f7f9;
    border-radius: 8px;
    width: 100%;
    width: 122px;
    margin: 5px 0;
    margin-right: 10px;
    padding: 10px;
  }

  .work .card .cano li {
    font-size: 18px;
  }

  .contact p {
    font-size: 20px;
    width: 327px;
    height: 137px;
    margin-left: 24px;
  }

  .work .card p {
    font-size: 16px;
    margin-top: 10px;
  }

  .work .card .lang {
    margin-top: 10px;
  }

  .contact button {
    display: inline;
    margin: 10px auto;
  }

  .work .card button {
    margin-top: 10px;
  }

  .work .card-left-mobile {
    display: none;
  }

  .work .card-left-desk {
    display: block;
  }

  /* About */
  .about .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  .about {
    border-top-right-radius: 160px;
    padding: 114px 20px;
    width: 100%;
    margin-top: 142px;
  }

  .about-text {
    padding: 0;
    margin: 0;
  }

  /* About section skills */
  .skills {
    margin-top: 0;
  }

  .skills .skill {
    display: grid;
    grid-template-columns: 1fr;
  }

  .skills .skill li span {
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* padding: 10px 0; */
    border-bottom: 1px solid #dfe1e6;
  }

  .skills .skill li span i {
    font-size: 15px;
    color: #505f79;
  }

  .skills img {
    width: 48px;
    height: 48px;
  }

  .skill-lang {
    flex-direction: row;
    justify-content: start;
    border-radius: 8px;
    width: 100%;
    margin-top: 20px;
  }
}

.contact-form {
  margin-top: 30px;
  width: 375px;
  height: 779px;
}

.contact {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-color: #6070ff;
  width: 100%;
  border-top-left-radius: 8rem;
  font-size: 40px;
  font-weight: 700;
}

.contact-bg-img {
  background-image: url('./Images/contact\ form\ shapes-mobile@2x.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: auto;
}

.home-indicator {
  background-image: url('./Images/Home\ Indicator/Shape.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 25%;
  margin-top: 1.5rem;
  margin-left: 8rem;
  margin-bottom: 1rem;
  height: 0.4rem;
}

.contact-p {
  display: flex;
  flex-direction: column;
  width: 90%;
  height: 137px;
  font-size: 1.2rem;
  font-weight: 400;
  font-style: normal;
  color: #ebebff;
  margin-top: 5rem;
  margin-bottom: 1.5rem;
  margin-left: 18px;
  text-align: center;
  line-height: 1.5rem;
}

input,
textarea {
  display: flex;
  flex-direction: column;
  height: 3rem;
  padding-left: 0.5rem;
  align-items: center;
  width: 80%;
  margin: 12px 24px 11px 28px;
  background-color: #fff;
  margin-left: 2rem;
  margin-right: 1rem;
  margin-bottom: 0.8rem;
  border-width: 1px;
  border: 0.1rem solid #acb7c3;
  border-radius: 0.5rem;
  border-color: #cfd8dc;
  font-size: 0.9rem;
  font-weight: 500;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
  font-style: normal;
}

textarea {
  font-family: "Poppins", sans-serif;
  font-size: 15px;
  font-weight: 400;
  text-align: left;
  height: 10rem;
  border-radius: 8px;
  margin: 12px 24px 11px 28px;
  background-color: #fff;
  padding-top: 1rem;
  border-width: 1px;
  border-color: #cfd8dc;
}

.contact button {
  border: 0.01rem;
  height: 2.5rem;
  width: 28%;
  border-radius: 0.5rem;
  margin-left: 2rem;
  margin-top: 1rem;
  color: #6070ff;
  background-color: #fff;
  box-shadow: #fff;
  font-size: 1rem;
  font-weight: 500;
  font-style: normal;
  text-align: center;
}

.contact button :hover {
  background-color: blue;
  color: white;
}

.contact button :active {
  color: #6070ff;
}

.contact-mobile-btn:disabled {
  color: #fff;
}

label {
  display: none;
  padding-left: 2rem;
  font-size: 1.2rem;
  color: #ff000f;
}
